# i-tag

./: pom.xml
src/main/java/com/: SparkEsTagApplication.java
src/main/java/com/etl/: FunnelEtl.java  HotWordEtl.java  LineChartEtl.java  MemberEtl.java  RemindEtl.java  WowEtl.java
src/main/java/com/etl/es/: EsMappingEtl.java
src/main/java/com/service/: EsQueryService.java
src/main/java/com/support/: ESConfig.java  EsTag.java  RedisConfig.java  RedisUtil.java  SparkUtils.java
src/main/java/com/support/date/: DateStyle.java  DateUtil.java  Week.java
src/main/java/com/web/: ChartController.java  CountController.java  EsQueryController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hive-site.xml
src/main/resources/static/js/: stats.js
